public class PrimitiveDataTypeDemo {
    public void printbasicdatatype(){
        //this is method body.
    
    string batchname = ' Batch 14 ';
    integer totalCandidates = 40;
    boolean isAdminCompleted = true;
    system.debug(' total candidadtes ==> ' + totalcandidates);

    string batchDescription = batchName + ' is the best ';
    system.debug(batchDescription);
    long longValue = 9876543213576585L;
    SYSTEM.DEBUG('long value is..' + longValue);
    
    object obj1 = 'a string in object';
    object obj2 = 99;
    object obj3 = false;
    system.debug('obj 1 is ' + obj1);
    system.debug('obj 2 is ' + obj2);
    system.debug('obj 3 is ' + obj3);
    ID recordID = '003Dn0000077ZZOIA2';
    system.debug('record id is' + recordID );
    }
}
